<!DOCTYPE HTML>
<html>
<head>
    <title>Pigeon Messenger</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
    <script src="static/js/socket.io.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <input type="hidden" id="username" name="username" value="{{ session['user'] }}">
    <script>
        setInterval(function(){
            $.ajax({
            type:"POST",
            url:"/get_all_users",
            contentType: 'application/json;charset=UTF-8',
            success:function(data){
            console.log(data)

            var users_tag = $('#all_users');
            data = data.replace(/\"/g, '');
            data = data.replace(/\[/g, '');
            data = data.replace(/\]/g, '');
            $(users_tag).empty();
            $(users_tag).append("Connected users: " + data);
            }
        });
        }, 10000);//time in milliseconds



    </script>
    {% block script %}{% endblock %}
    <style>
        html{
            min-height: 100%;
            position: relative;
        }
        body{
            height: 100%;
        }
        .input-row{
            position: absolute;
            bottom: 5px;
            width: 100%;
        }
        .logged-in{
            position: absolute;
            bottom: 45px;
            width: 100%;
        }
        #myMessage{
            width: 100%;
        }
        .msg-board {
            overflow-y: scroll;
            overflow-x: hidden;
            max-height: 450px;
        }
    </style>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>
