<!DOCTYPE HTML>
<html>
<head>
    <title>Pigeon Messenger</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {

            function sanitize(input){
		    var output = input.replace(/<script[^>]*?>.*?<\/script>/gi, '').
                 replace(/<[\/\!]*?[^<>]*?>/gi, '').
                 replace(/<style[^>]*?>.*?<\/style>/gi, '').
                 replace(/<![\s\S]*?--[ \t\n\r]*>/gi, '');
            return output;
	        };

            function updateScroll(){
                var element = document.getElementById("msg-board");
                element.scrollTop = element.scrollHeight;
            }
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);

            socket.on('connect', function(){
                socket.send("User has connected !!");
            });

            socket.on('message', function(msg){
                $("#message").append("<li>" +  msg + "</li>");
            });

            $("#sendButton").on("click", function(e) {
                if ($("#myMessage").val().length != 0){
                    e.preventDefault();
                    var make_msg = "<strong>" + sanitize($("#username").val()) + ": " + "</strong>" + sanitize($("#myMessage").val());
                    socket.send(make_msg);
                    $("#myMessage").val("");
                }
            });
            setInterval(updateScroll,1000);
            });



    </script>
    <style>
        .msg-board{
            overflow-y: scroll;
            overflow-x: hidden;
            max-height: 450px;
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="well text-center">
        <h3><img src="/static/img/dove.svg" style="width:50px;"/>Pigeon Messenger</h3>
    </div>
    <p class="alert alert-info" style="width: 600px;"><span
            class="glyphicon glyphicon-info-sign"></span><strong> Info! </strong>Your messages will be broadcasted. Means
        that you won't know who is reading it.<br> <strong>Be gentle, Be courteous !!</strong>
    </p>
    <div class="col-sm-4">

        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-4" for="message">User Name: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="username" placeholder="User Name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-4">Message: </label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="myMessage" placeholder="Your Message">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary" id="sendButton">Send <span
                            class="glyphicon glyphicon-send"></span></button>
                </div>
            </div>
        </form>
    </div>
    <div class="col-sm-8 msg-board" id="msg-board">
        <ul id="message"></ul>
    </div>
</div>
</body>
</html>
